# Diss

LoRaSimulator/LoRaSimulator/: LoRaSimulator.csproj  Program.cs  Startup.cs  rxpk.txt  stat.txt
LoRaSimulator/LoRaSimulator/Controllers/: LoraSimulatorController.cs
LoRaSimulator/LoRaSimulator/Extensions/: ServiceCollectionExtensions.cs
LoRaSimulator/LoRaSimulator/Models/: GatewayStatusUpdate.cs  ReceivedPacket.cs
LoRaSimulator/LoRaSimulator/Properties/: launchSettings.json
LoRaSimulator/LoRaSimulator/Tcp/: ITcpHandler.cs  LoraPacket.cs  TcpHandler.cs
LoRaSimulator/LoRaSimulator/Udp/: IUdpHandler.cs  UdpHandler.cs
LoraWanPipeline/container/: LoRaDevice.cs  LoraWAN_Pipeline.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json  docker-compose.dependencies.yaml  docker-compose.yml
LoraWanPipeline/container/Controllers/: ContainerController.cs
LoraWanPipeline/container/Database/: IDatabase.cs  MongoDatabase.cs
LoraWanPipeline/container/Decoders/ActivationByPersonalization/: AbpValidator.cs  LoRaAbpDecoder.cs
LoraWanPipeline/container/Extensions/: ServiceCollectionExtensions.cs
LoraWanPipeline/container/Models/: DecodedLoraPacket.cs  DownlinkMessage.cs  LoRaDevice.cs  LoraPacket.cs  RegisteredDevice.cs  StatusMessage.cs  UplinkMessage.cs
LoraWanPipeline/container/Models/LoRaWanPacketSections/: FrameHeader.cs  MacPayload.cs  PhysicalPayload.cs
LoraWanPipeline/container/Notifications/: NewPacket.cs  Notification.cs  NotificationHandler.cs  SemtechUdpPacket.cs  SemtechUplinkHeaderMetaData.cs
LoraWanPipeline/container/Notifications/GatewayStatusUpdate/: GatewayStatusMapper.cs  GatewayStatusUpdate.cs
LoraWanPipeline/container/Notifications/GatewayStatusUpdates/: GatewayStatusMapper.cs  GatewayStatusUpdate.cs  GatewayStatusUpdateMetadata.cs
LoraWanPipeline/container/Notifications/ReceivedPacket/: ReceivedPacket.cs  ReceivedPacketMapper.cs  ReceivedPacketMetadata.cs
LoraWanPipeline/container/Notifications/ReceivedPackets/: ReceivedPacket.cs  ReceivedPacketMapper.cs  ReceivedPacketMetadata.cs
LoraWanPipeline/container/Notifications/TransmitPacket/: TransmitPacket.cs  TransmitPacketMapper.cs
LoraWanPipeline/container/Properties/: launchSettings.json
LoraWanPipeline/container/Queue/: IQueue.cs  QueueAgent.cs
LoraWanPipeline/container/Tcp/: TcpHandler.cs
LoraWanPipeline/container/Udp/: IUdpHandler.cs  MessageHandler.cs  UdpHandler.cs
(+145 files in other folders)
